PORT = 3051
DB_URL="mongodb+srv://emanager:emanager@cluster0.nbhu6.mongodb.net/emanager?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=9080f04cbf073d01bb3579167112f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5b99

JWT_EXPIRATION_TIME = 60 * 60 * 24 * 30; // 30 Days

EMAIL_HOST = "";
EMAIL_PORT = "";
EMAIL_USER = "";
EMAIL_PASSWORD = "";

MAX_JSON_SIZE = "50mb";
URL_ENCODED = true;

REQUEST_LIMIT_TIME = 15 * 60 * 1000; // 15 Min
REQUEST_LIMIT_NUMBER = 3000; // Per 15 Min 3000 Request Allowed

